%!TEX root = ../main_text.tex

\chapter*{Nomenclaturas}
\addcontentsline{toc}{chapter}{Nomenclatura}
\markboth{Nomenclaturas}{Nomenclaturas}

\todo[inline]{alterar}

%% Nomenclature
\begin{tabular*}{20cm}{lp{12cm}}
ASIC  & \textit{Application-Specific Integrated Circuit} \\
CI    & \textit{Circuito Integrado} \\
CSoC  & \textit{Configurable System on a Chip} \\
DRES  & \textit{Dynamically Reconfigurable Embedded Systems} \\
FPGA  & \textit{Field-Programmable Gate Array} \\
GA    & \textit{Genetic Algorithm} \\
GC    & \textit{Grafo de Chamada} \\
GFC   & \textit{Grafo de Fluxo de Controle} \\
GPU   & \textit{Graphical Processing Unit} \\
HDL   & \textit{Hardware Description Language} \\
HLS   & \textit{High-Level Synthesis} \\ 
IoT   & \textit{Internet of Things} \\
LED   & \textit{Light-Emitting Diode} \\
LuT   & \textit{Lookup Table} \\
RAM   & \textit{Random-Access Memory} \\
%\end{tabular*}
%
%\begin{tabular*}{20cm}{lp{12cm}}
   SRAM  & \textit{Static Random-Access Memory} \\
   VGA   & \textit{Video Graphics Array} \\
   VHDL  & \textit{VHSIC Hardware Description Language} \\
   VHSIC & \textit{Very High Speed Integrated Circuits} \\
\end{tabular*}

%se tiver mais de uma página usar outra tabela
%\begin{tabular*}{20cm}{lp{12cm}}
%$\emph{fem}$ & Força eletromotriz\\
%\end{tabular*}
