% !TeX spellcheck = pt_BR
% !TeX encoding = UTF-8
\documentclass[bind,a4paper,table]{mythesis}

\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{ltablex}
\usepackage{thesis}
%\usepackage[full,round]{harvard}%
\usepackage{natbib}%\bibpunct{(}{)}{;}{a}{,}{,}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{verbatim}
%\usepackage[latin1]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsthm}
\usepackage{fancyhdr,fancybox}
\usepackage{psfrag}
\usepackage{rotating}
\usepackage{url}
%\usepackage[colorlinks]{hyperref}
%\usepackage{listings}
\usepackage{epstopdf}
\usepackage{makeidx}
\usepackage{authorindex}
\usepackage{multirow}
\usepackage{picture}
\usepackage[algochapter,algoruled,linesnumbered,lined,portuguese]{algorithm2e}
%\usepackage{algorithmic2e}
%\usepackage[ruled,vlined,portuguese]{algorithm2e}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[noend]{algpseudocode}
%\usepackage{rotating}
\usepackage{tocbibind}
\usepackage{array}
\usepackage{lscape}
\usepackage{caption}
%\usepackage{ragged2e}

\usepackage{rotating}
\usepackage{longtable}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{url}
\usepackage{cancel}
\usepackage{scalefnt}
\usepackage{makecell}
\usepackage{todonotes}
\usepackage{wrapfig}

\usepackage{float}
\restylefloat{figure}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\input{tex/preamble}
%\input{tex/defs.tex}
\makeindex

\newcommand{\listofalgorithmes}{\tocfile{\listalgorithmcfname}{loa}}

%\newcommand{\titulo}{Uma Abordagem de Particionamento Hardware\ e Software\ para Design\ de Wearable\ em Hardware\ Reconfigurável}
\newcommand{\titulo}{Uma Abordagem de Particionamento \Hardware\ e \Software\ para \Design\ de \Wearables\ em \Hardware\ Reconfigurável}


\newenvironment{VarDescription}[1]%
  {\begin{list}{}{\renewcommand{\makelabel}[1]{\hspace{0cm}\hfil\textbf{##1}  :}%
    \settowidth{\labelwidth}{\hspace{0cm}\textbf{#1} :}%
    \setlength{\leftmargin}{\labelwidth}\addtolength{\leftmargin}{\labelsep}}}%
  {\end{list}}

\newcounter{matriz}
\newenvironment{matriz}{\refstepcounter{matriz}\equation}{\tag{M\thematriz}\endequation}


%\input{macros}

%% PDF metadata
\makeatletter
\@ifpackageloaded{hyperref}{%
  \hypersetup{%
  colorlinks=false,
  pdfborder={0 0 0},
  pdftitle = {Uma Abordagem de Particionamento Hardware\ e Software\ para Design\ de Wearables\ em Hardware\ Reconfigurável},
  pdfsubject = {Rodolfo Labiapari Mansur Guimarães's MsC thesis},
  pdfkeywords = {Wearable, FPGA, Hardware Software Partitioning},
  pdfauthor = {\textcopyright\ Rodolfo Labiapari Mansur Guimarães}}
}{}
\makeatother

%Hyphenations
\hyphenation{XHSTT}
%\hyphenation{res-tri-ções}
\hyphenation{co-nhe-ci-do}
\hyphenation{co-nhe-ci-da}
\hyphenation{re-a-li-za}
\hyphenation{vi-zi-nho}
\hyphenation{clim-bing}
\hyphenation{ran-king}
\hyphenation{me-lhor}
\hyphenation{ou-tras}
\hyphenation{ge-ra-das}
\hyphenation{ex-pe-ri-men-tos}
\hyphenation{pro-ble-ma}
%\hyphenation{su-ges-tões}
\hyphenation{pos-te-rior-men-te}


%% Define the thesis title and author
\begin{document}
\let\cleardoublepage\clearpage
\title{Uma Abordagem de Particionamento \Hardware\ e \Software\ para \Design\ de \Wearables\ em \Hardware\ Reconfigurável}
%\title{Uma Abordagem de Particionamento Hardware\ e Software\ para Design\ de Wearable\ em Hardware\ Reconfigurável}
\author{Rodolfo Labiapari Mansur Guimarães}%% Start the document

%% Define the un-numbered front matter (cover pages, rubrik and table of contents)
\begin{frontmatter}
	\selectlanguage{brazilian}
	\input{tex/extra-capa}
\end{frontmatter}

%% Start the content body of the thesis
\begin{mainmatter}
  \selectlanguage{brazilian}
  	\input{tex/extra-nomenclature}
	\let\cleardoublepage\clearpage
	\input{tex/chap-Revisao_Bibliografica.tex} %done
	\input{tex/chap-Trabalhos_Relacionados.tex} %done
	\input{tex/chap-Metodologia1.tex} %done
    \input{tex/Experimentos.tex}
\end{mainmatter}

%% Produce the appendices
\begin{appendices}
\begin{flushleft}

\end{flushleft}
	\selectlanguage{brazilian}
  	\input{tex/extra-appendices}
\end{appendices}
\let\cleardoublepage\clearpage
%% Produce the un-numbered back matter (e.g. colophon,
%% bibliography, tables of figures etc., index...)
\begin{backmatter}
	\input{tex/extra-backmatter}
\end{backmatter}

%% Close
\end{document}
